module movieTicketInterfaceApp
{
	interface movieTicketInterface
	{
		string addMovieSlots(in string movieID,in string movieName,in long bookingCapacity);

		string removeMovieSlots(in string movieID,in string movieName);

		string listMovieShowAvailability(in string movieName);


		string bookMovieTickets(in string customerID,in string movieID,in string movieName,in long noOfTickets);

		string getBookingSchedule(in string customerID);

		string cancelMovieTickets(in string customerID,in string movieID,in string movieName,in long noOfTickets);

		string exchangeTickets(in string customerID,in string movieID,in string new_movieID,in string new_movieName,in long numberOfTickets);

		oneway void shutdown();
	};
};